<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>To do List </title>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      
	<style type="text/css">
        

		body{
          margin: 0px;
          min-width: 250px;
		}
   
       {
       	box-sizing: border-box;
       }
      
      /* remove padding and margin from the list*/
       ul {
       	margin: 0;
       	padding: 0;
       }
      
      /* style the list item */
      ul li{
      	cursor: pointer;
      	position: relative;
      	padding: 12px 20px 12px 50px;
      	list-style-type: none;
      	background: #eef;
      	font-size: 18px;
      	transition: 0.2s;

      	/* make the list item unselectable*/
      	-webkit-user-select: none;
      	-moz-user-select: none;
      	-ms-user-select: none;
      	user-select: none;
      }

      /* select all odd list items to a different color*/
      ul li:nth-child(odd){
      	background: mediumpurple;
      }
      
      /* darker background-color on hover*/
      ul li:hover{
      	background: #darkgoldenrod;
      }

      /* when clicked on, add a background color and strike out text*/
      ul li.checked{
      	background: #888;
      	color: #fff;
      	text-decoration: line-through;
      }

      /* add a "checked" mark when clicked on */
      ul li.checked::before{
      	content: '';
      	position: absolute;
      	border-color: #fff;
      	border-style: solid;
      	border-width: 0 2px 2px 0;
      	top: 10px;
      	left: 16px;
      	transform: rotate(45deg);
      	height: 15px;
      	width: 7px;
      }
      /* style the close button */
      .close{
      	position:absolute;
      	right: 0;
      	top: 0;
      	padding:12px 16px 12px 16px;
      }
      .close :hover{
      	background-color: #f44336;
      	color: white;
      }

      /* style the header */
      .header{
            background-color: black;
            padding: 30px 40px;
            color: white;
            text-align: center;
      }

      /* clear floats after the header*/
      .header:after{
            content: "";
            display: table;
            clear: both;

      }
       
       /* style the input */

      input {
            margin : 0;
            border: none;
            border-radius: 0;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 16px;
      }

      /* Style the "Add" button*/
      .addBtn {
            padding: 10px;
            width: 30%;
            background: red;
            color: #555;
            float: left;
            text-align: center;
            font-size: 20px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 0;
      }

      .addBtn:hover{
            background-color: #bbb;
            color: green;
      }
	</style>

</head>
<body>

  <div id="myDIV" class="header">
  <h2 style="margin:5px">My To Do List</h2>
  <input type="text" id="myInput" placeholder="Add new item...">
  <span onclick="newElement()" class="addBtn">Add</span>

  </div>

      <ul id="myUL"> 
      	<li>Do Contest on Codeforces</li>
      	<li>Solve dp question on leetcode</li>
      	<li>Complete my remaining Work of Project</li>
      	<li>Go for gym.</li>
      </ul>

<script type="text/javascript">
      // create a "close" button and append it to a list item
      var myNodelist=document.getElementsByTagName('LI');
      var i;

      for(i=0; i<myNodelist.length; i++){
            var span=document.createElement("SPAN");
            var txt=document.createTextNode("\u00D7");
            span.className="close";
            span.appendChild(txt);

            myNodelist[i].appendChild(span);
      }

      //click on a close button to hide the current list item
      var close=document.getElementsByClassName("close");
      var i;
      for(i=0; i<close.length;  i++){
            close[i].onclock=function()
            {
                  var div=this.parentElement;
                  div.style.display="none";
            }
      }

      //Add a checked symbol when clicking on a list item
      var list=document.querySelector('ul');
      list.addEventListener('click', function(ev){
            if(ev.target.tagName==='LI'){
                  ev.target.classList.toggle('checked');
            }
      }, false);

      //create a new list item when clicking on the "Add" button
      function newElement() {
            var li=document.createElement("li");
            var inputValue=document.getElementById("myInput").value;
            var t=document.createTextNode(inputValue);
            li.appendChild(t);

            if(inputValue===''){
                  alert("You must write something!");
            }
            else{
                  document.getElementById("myUL").appendChild(li);
            }

            document.getElementById("myInput").value="";
            var span=document.createElement("SPAN");
            var txt=document.createTextNode("\u00D7");
            span.className="close";
            span.appendChild(txt);
            li.appendChild(span);

            for(i=0; i<close.length; i++){
                  close[i].onclick=function(){
                        var div=this.parentElement;
                        div.style.display="none";
                  }
            }
      }


</script>

</body>
</html>